﻿Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RogueRemnant", "src\RogueRemnant.csproj", "{14C75508-1835-4240-88EE-BE93071A913D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		ExportDebug|Any CPU = ExportDebug|Any CPU
		ExportRelease|Any CPU = ExportRelease|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{14C75508-1835-4240-88EE-BE93071A913D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{14C75508-1835-4240-88EE-BE93071A913D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{14C75508-1835-4240-88EE-BE93071A913D}.ExportDebug|Any CPU.ActiveCfg = ExportDebug|Any CPU
		{14C75508-1835-4240-88EE-BE93071A913D}.ExportDebug|Any CPU.Build.0 = ExportDebug|Any CPU
		{14C75508-1835-4240-88EE-BE93071A913D}.ExportRelease|Any CPU.ActiveCfg = ExportRelease|Any CPU
		{14C75508-1835-4240-88EE-BE93071A913D}.ExportRelease|Any CPU.Build.0 = ExportRelease|Any CPU
	EndGlobalSection
EndGlobal
